#Common
PORT=6688
PLAYGROUND_ENABLED=true
SUBPATH="/cashoutGql"
ENVIRONMENT="DEV"
DB_NAME="CashOut"
MONGODB_HOST="mongodb://127.0.0.1:27017/test"
MONGODB_URI="mongodb+srv://finexusapp:finexusfintech123@testcluster.rh0hamw.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster"

#Google API
MAP_API_KEY="AIzaSyCIsTfZycZMmFWEzrUb-Cd1KTsKXfShQJ4"